global_defs {
  enable_script_security
}

vrrp_script chk_nginx {
	script "/usr/bin/chk_nginx.sh"
	interval 3
	user root
}


vrrp_instance VI_1 {
        state MASTER
        interface ens36
        virtual_router_id 220
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.220.200/24
	}
	
	track_script {
	  chk_nginx
	}

}     

  
